<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="Home.html">Ir a inicio</a></div>
        <a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="Home.html">Home</a></li>
					<li><a href="Trucos_de_juegos.html">Trucos</a></li>
					<li><a href="Galeria.html">Galeria</a></li>
				</ul>
			</nav>



<section id="three" class="wrapper style2">
  <div class="inner">
    <header class="align-center">

      <h2>Galeria</h2>
    </header>
    <div class="gallery">
      <div>
        <div class="image fit">
          <a><img src="images/Batlefield-V.jpg" alt="" /></a>
        </div>
      </div>
      <div>
        <div class="image fit">
          <a><img src="images/bp.jpg" alt="" /></a>
        </div>
      </div>
      <div>
        <div class="image fit">
          <a><img src="images/cod.jpg" alt="" /></a>
        </div>
      </div>
      <div>
        <div class="image fit">
          <a><img src="images/cod1.jpg" alt="" /></a>
        </div>
      </div>
			<div>
        <div class="image fit">
          <a><img src="images/division.jpg" alt="" /></a>
        </div>
      </div>
			<div>
        <div class="image fit">
          <a><img src="images/fifa20.jpg" alt="" /></a>
        </div>
      </div>
			<div>
        <div class="image fit">
          <a><img src="images/gr.jpg" alt="" /></a>
        </div>
      </div>
			<div>
        <div class="image fit">
          <a><img src="images/images_cod_ghost.jpg" alt="" /></a>
        </div>
      </div>
			<div>
        <div class="image fit">
          <a><img src="images/images_left4dead2.jpg" alt="" /></a>
        </div>
      </div>
			<div>
        <div class="image fit">
          <a><img src="images/images_mw4.jpg" alt="" /></a>
        </div>
      </div>
			<div>
        <div class="image fit">
          <a><img src="images/images01_gtav.jpg" alt="" /></a>
        </div>
      </div>
			<div>
        <div class="image fit">
          <a><img src="images/images02_pkm.jpg" alt="" /></a>
        </div>
      </div>
			<div>
        <div class="image fit">
          <a><img src="images/images03_gtasa.jpg" alt="" /></a>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
    </div>
  </div>
    </div>
  </div>
    </div>
  </div>
    </div>
  </div>
    </div>
  </div>
    </div>
  </div>
    </div>
  </div>
    </div>
  </div>
</section>

  </body>
</html>
